.titleTypeOne {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.headeing-H {
  display: grid;
  align-items: center;
  gap: 80px;
  grid-template-columns: 1fr auto 1fr;
}
.headeing-H .line {
  background: var(--color-dark-Ex);
  height: 1px;
}
.victor {
  width: 46px;
  margin: 0 auto;
}

/* ------------------max-width:1024px--------------- */
@media (max-width: 1024px) {
  .headeing-H {
    gap: 40px;
  }
}

/* ------------------max-width:600px--------------- */
@media (max-width: 600px) {
  .headeing-H {
    gap: 20px;
  }
}
